# cc-webapp/monitoring/prometheus.yml

global:
  scrape_interval: 10s
  evaluation_interval: 10s

# Alerting specifies rules for sending alerts to an Alertmanager if configured.
# alertmanager_config:
#   static_configs:
#     - targets: ['alertmanager:9093'] # Example if Alertmanager is also containerized

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - "/etc/prometheus/rules/*.yml"

# scrape_configs define the targets Prometheus will scrape metrics from.
scrape_configs:
  - job_name: 'cc-webapp-backend'
    metrics_path: /metrics
    static_configs:
      - targets: ['cc_backend:8000']
        labels:
          service: backend

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'kafka-exporter'
    static_configs:
      - targets: ['cc_kafka_exporter:9308']

  # Example for scraping Prometheus itself (optional)
  # - job_name: 'prometheus'
  #   static_configs:
  #   - targets: ['localhost:9090'] # Default Prometheus port

  # Add other jobs here if you have more services to monitor (e.g., Kafka exporter, Redis exporter)
